{
    "name": "leaf-detective",
    "version": "0.0.0",
    "description": "A simple AI library",
    "main": "index.js",
    "scripts": {
        "docs": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
    },
    "keywords": [
        "ai",
        "ml"
    ],
    "author": "Ulysse McConnell",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/umcconnell/leaf-detective.git"
    },
    "devDependencies": {
        "jsdoc": "^3.6.2",
        "minami": "^1.2.3"
    }
}
